.basic-accordion {
  position: relative;
  margin: 20px;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  &__content {
    display: flex;
  }

  &__img-container {
    width: 80px;
    height: 150px;
    margin-right: 20px;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  &__description {
    text-align: left;
    max-width: 500px;
  }
}