.select {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 280px;
  height: 50px;
  border-radius: 5px;
  padding: 3px;
  overflow: hidden;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 3px;
  right: 3px;
  padding: 16px;
  color: #eee5e9;
  background-color: transparent;
  transition: .25s all ease;
  border-radius: 5px;
  pointer-events: none;
}

.select:hover::after {
  color: #cf5c36;
}

select {
  appearance: none;
  outline-color: #cf5c36;
  outline-width: 5px;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 10px;
  color: #eee5e9;
  font-weight: 700;
  background-color: #000;
  background-image: none;
  border-radius: 5px;
  cursor: pointer;
}